~%2F1%2FCareer-Development%2Fsaingersoll_website%2Fposts%2F2024-3-16-Infographic%2Ffce-lter-infographic.qmd="612CE957"
~%2F1%2FEDS230%2F230_Examples%2FR%2Fcompute_profit_frompower.R="9E83BB26"
~%2F1%2FEDS231%2Ftext_analysis%2FHW%2FSingersoll_HW1.qmd="554D0FDE"
~%2F1%2FEDS240%2FIngersoll-eds240-HW4%2FHW4-draft.rmarkdown="68222EBE"
~%2F1%2FEDS240%2Feds240-hw1-saingersoll%2FPart1.qmd="3AA928CD"
~%2F1%2FEDS240%2Feds240-hw1-saingersoll%2FPart2.qmd="B1E67513"
~%2F1%2FEDS240%2Feds240-hw2-saingersoll%2FHW2-exploration.qmd="1AA7525A"
~%2F2035%2FAdaptation-Observatory%2Findia-bgd%2FCopyOfbgd_flood_pop.qmd="7D4682EA"
~%2F2035%2FAdaptation-Observatory%2Findia-bgd%2Fbgd_flood_pop.qmd="73693D45"
~%2F2035%2FAdaptation-Observatory%2Findia-bgd%2Findia_flood_pop.qmd="825079A7"
~%2F2035%2FAdaptation_Observatory%2FGenerate_Survey_Points.qmd="40184457"
~%2F2035%2FAdaptation_Observatory%2FSurvey_Response_Demographics.qmd="C51B2FFE"
~%2F2035%2FAdaptation_Observatory%2FdataMaid%2Fadaptation_observatory_survey_questions_round_1.csv="8BCBA034"
~%2F2035%2FAdaptation_Observatory%2FdataMaid%2Fdata_maid.qmd="E59AF50B"
~%2F2035%2FAdaptation_Observatory%2FdataMaid_ind.Rmd="DE27D03B"
~%2F2035%2FAdaptation_Observatory%2Fdata_maid.qmd="E0EA67B3"
~%2F2035%2FAdaptation_Observatory%2Fgeospatial%2Fgenerating_survey_points.qmd="879A2587"
~%2F2035%2FAdaptation_Observatory%2Fgeospatial%2Fsurveying_geo_points%2FGenerate_Survey_Points.qmd="93179720"
~%2F2035%2FAdaptation_Observatory%2Fresponse_analysis%2FScript%2Fdata_maid.qmd="820458E6"
~%2F2035%2FAdaptation_Observatory%2Fresponse_analysis%2FScript%2Fdemo_breakdowns_R1.qmd="C6A8FBBD"
~%2F2035%2FAdaptation_Observatory%2Fresponse_analysis%2FScript%2Fmap_responses.Rmd="A0295F8E"
~%2F2035%2FAdaptation_Observatory%2Fresponse_analysis%2FdataMaid%2FRmd%2FdataMaid_bgd_data_____slice_-c_1__2__.Rmd="A1A5590F"
~%2F2035%2FAdaptation_Observatory%2Fresponse_analysis%2FdataMaid%2Fadaptation_observatory_bgd_cleaned_survey_questions_round_1.csv="7BF8805F"
~%2F2035%2FAdaptation_Observatory%2Fresponse_analysis%2FdataMaid%2Fdata_maid.qmd="59C6F514"
~%2F2035%2FAdaptation_Observatory%2Fresponse_analysis%2Fresults%2FdataMaid%2Fdata_maid.qmd="53DE64D2"
~%2F2035%2FAdaptation_Observatory%2Fscratch%2Ffunctions%2Ftranslate.R="D01B3EC1"
~%2F2035%2FAdaptation_Observatory%2Fscratch%2Fplots%2Fmap_responses.Rmd="6CB23FAB"
~%2F2035%2FAdaptation_Observatory%2Fscratch%2Fscratch.R="3F9AAD78"
~%2F2035%2FAdaptation_Observatory%2Fscratch.Rmd="1C7C8E42"
~%2F2035%2FAdaptation_Observatory%2Fsurvey_responses%2F24_4_15_demo_data_viz.qmd="B62665E0"
~%2F2035%2FAdaptation_Observatory%2Fsurvey_responses%2FSurvey_Response_Demographics.qmd="584B91F7"
~%2F2035%2FAdaptation_Observatory%2Fsurvey_responses%2FSurvey_Stats.Rmd="2048AE64"
~%2F2035%2FAdaptation_Observatory%2Fsurvey_responses%2FTreemap.Rmd="7AD4D162"
~%2F2035%2FAdaptation_Observatory%2Fsurvey_responses%2Fbar_plot.R="E16767DC"
~%2F2035%2FAdaptation_Observatory%2Fsurvey_responses%2Fbar_plot.Rmd="52EE5D43"
~%2F2035%2FAdaptation_Observatory%2Fsurvey_responses%2Floli_plot.Rmd="B68C13D4"
~%2F2035%2FAdaptation_Observatory%2Fsurvey_responses%2Fmap_responses.Rmd="ADB8EFE1"
~%2F2035%2FAdaptation_Observatory%2Fsurvey_responses%2Fread_n_wrangle_data.R="44BF18BF"
~%2F2035%2FAdaptation_Observatory%2Fsurvey_responses%2Fsunburst.Rmd="3B439C92"
~%2F2035%2FAdaptation_Observatory%2Fsurvey_responses%2Fwrangling_responses.qmd="B24531A9"
~%2F2035%2FBuffer_Protocol_2035_Initiative_draft%2FBuffer_Protocol_2035_Initiative_draft.qmd="2DA622B0"
~%2F2035%2FBuffer_Protocol_2035_Initiative_draft%2Fcode-ideas.qmd="9875A4BA"
~%2F2035%2FSpatially-Distorted-Signaling-US-Wind-Infrastructure%2FFresh-SPS_Wind_Infrastructure.qmd="2FC473D3"
~%2F2035%2FSpatially-Distorted-Signaling-US-Wind-Infrastructure%2FSDS_Wind_Infrastructure.qmd="21714737"
